PRIVATE_KEY = 'actress general ankle broom elegant whip broken narrow pumpkin dose plunge note'
API = 'https://polygon-mumbai.g.alchemy.com/v2/QxBnTWkWy3xHXppfc2c80Jdz3ixPAAHT'
FACTORY_CONTRACT = 0x2A61bfA111Afcc0C6DdD0E8Fa5F09C6b2302E34e
SHOP_PRODUCTS_CONTRACT = 0x117623A2EBB93359967c83dE51360b09CdCb0E03